<!DOCTYPE html>
<html>
	<head>
		<title>Prijslijst Nicky Kids Mode</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
		
    <style>
         
	    
      .top{
        background-color: #00cdc8;
        border-color: #a48b84;
        border-radius: 7px;
        margin: 10px;
      }
      
      .middle{
        background-color: #00cdc8;
        border-color: #00cdc8;
        border-radius: 7px;
        margin: 10px;
      }
	    
.plus{
	
	background-color:transparent;
		display:inline-block;
	border-color: transparent;
	cursor:pointer;
	color:#000000;
	font-family:Georgia;
	font-size:20px;
	font-weight:bold;
	padding:11px 16px;
	text-decoration:none;
}
.plus:hover {
	background-color:transparent;
}
.plus:active {
	position:relative;
	top:1px;
}
	
	    .h1{
	    font-family: 'Lobster', cursive;
	    font-size: 24px;}
	 
	    .p{
		    font-size: 12px;}
	 
	    .h2{
	    font-family: 'Lobster', cursive;}
	    .h3{
		    font-family: 'Lobster', cursive;
		    font-size: 12px;}
	    
	    .th {
		    font-family: 'Lobster Two', cursive;
		    font-size: 12px;}
		    
	
    </style>
    
    <script>
      function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>

    
	</head>
	<body style="background-color:#aac3c0;">
   		<div class="top">
			<h1 style="text-align:center">Prijslijst 2021</h1>
        <p style="text-align:center; font-family: 'Lobster', cursive;"><i>Nicky Kids Mode verstelatelier</i></p>
        <img src="/images/logo.jpg" width="30%">
					</div>	
                     <br>                      
        <div class="middle">
                                           
    <div class="row">        
    <button class="plus" onclick="myFunction()">+</button><h3 style="display:inline"> Broek/Pantalon</h3>

<div id="myDIV">
  <table style="width:95%">
	  <tr>
		  <th style="width: 70%; text-align:left; padding-left: 25px">Broek korter maken</th>
		  <th>€7.50</th>
	  </tr>
	</table>
</div> 
    </div>
                                           
	
	</body>
</html>
